{
  "manifest_version": 3,
  "name": "LobbyDog",
  "version": "1.0.0",
  "description": "Erkennt Lobbyisten auf Nachrichtenseiten und zeigt Kontextinformationen aus dem Lobbyregister des Bundestags.",
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://javahippie.net/*",
    "https://www.lobbyregister.bundestag.de/*"
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/aho-corasick.js", "content.js"],
      "css": ["tooltip.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "lobbydog_extension@javahippie.net",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/lobbydog.svg"],
      "matches": ["<all_urls>"]
    }
  ]
}
